{
  "name": "npmmodule",
  "version": "1.0.0",
  "description": "npm module initialization",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LS Madan",
  "license": "ISC"
}
